{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimevent",
            "base": "",
            "fields": [
                {
                    "name": "week_number",
                    "type": "uint64"
                },
                {
                    "name": "claim_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "clearlog",
            "base": "",
            "fields": []
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "count",
            "base": "",
            "fields": [
                {
                    "name": "usercount",
                    "type": "uint32"
                },
                {
                    "name": "claimevents",
                    "type": "uint32"
                },
                {
                    "name": "unvestweek",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cron",
            "base": "",
            "fields": []
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "conditional_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dereg",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getcounts",
            "base": "",
            "fields": []
        },
        {
            "name": "getuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "maintain",
            "base": "",
            "fields": [
                {
                    "name": "option",
                    "type": "string"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "parameter",
            "base": "",
            "fields": [
                {
                    "name": "virtualtable",
                    "type": "name"
                },
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "price",
            "base": "",
            "fields": [
                {
                    "name": "currentprice",
                    "type": "float64"
                },
                {
                    "name": "targetprice",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "account_type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "runscheduled",
            "base": "",
            "fields": [
                {
                    "name": "process_specifier",
                    "type": "string"
                },
                {
                    "name": "schedule_override",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "schedulelog",
            "base": "",
            "fields": [
                {
                    "name": "task",
                    "type": "string"
                },
                {
                    "name": "trigger",
                    "type": "string"
                },
                {
                    "name": "time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stakerequire",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                },
                {
                    "name": "requirement_e",
                    "type": "uint32"
                },
                {
                    "name": "requirement_d",
                    "type": "uint32"
                },
                {
                    "name": "requirement_v",
                    "type": "uint32"
                },
                {
                    "name": "requirement_x",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "tick",
            "base": "",
            "fields": [
                {
                    "name": "trigger",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ticker",
            "base": "",
            "fields": [
                {
                    "name": "tickly",
                    "type": "uint32"
                },
                {
                    "name": "hourly",
                    "type": "uint32"
                },
                {
                    "name": "daily",
                    "type": "uint32"
                },
                {
                    "name": "weekly",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unregstake",
            "base": "",
            "fields": [
                {
                    "name": "default_stake",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "stake",
                    "type": "asset"
                },
                {
                    "name": "account_type",
                    "type": "int8"
                },
                {
                    "name": "stake_requirement",
                    "type": "asset"
                },
                {
                    "name": "registered_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "staked_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "userext",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vested",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "week",
            "base": "",
            "fields": [
                {
                    "name": "week_number",
                    "type": "uint64"
                },
                {
                    "name": "start",
                    "type": "uint32"
                },
                {
                    "name": "start_date",
                    "type": "string"
                },
                {
                    "name": "end",
                    "type": "uint32"
                },
                {
                    "name": "end_date",
                    "type": "string"
                },
                {
                    "name": "claim_amount",
                    "type": "uint16"
                },
                {
                    "name": "tokens_required",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clearlog",
            "type": "clearlog",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "cron",
            "type": "cron",
            "ricardian_contract": ""
        },
        {
            "name": "dereg",
            "type": "dereg",
            "ricardian_contract": ""
        },
        {
            "name": "getcounts",
            "type": "getcounts",
            "ricardian_contract": ""
        },
        {
            "name": "getuser",
            "type": "getuser",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "maintain",
            "type": "maintain",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "runscheduled",
            "type": "runscheduled",
            "ricardian_contract": ""
        },
        {
            "name": "tick",
            "type": "tick",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "claims",
            "type": "claimevent",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "count",
            "type": "count",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "exchangerate",
            "type": "price",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "parameters",
            "type": "parameter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "schedulelog",
            "type": "schedulelog",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stake",
            "type": "unregstake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakereqs",
            "type": "stakerequire",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tickers",
            "type": "ticker",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userext",
            "type": "userext",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "weeks",
            "type": "week",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}