{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "allocate",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "convert",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cron",
            "base": "",
            "fields": []
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "conditional_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint64"
                },
                {
                    "name": "accrued",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "depositclear",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dereg",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "gettime",
            "base": "",
            "fields": [
                {
                    "name": "t",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "getuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "iteration",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint32"
                },
                {
                    "name": "start",
                    "type": "time_point"
                },
                {
                    "name": "end",
                    "type": "time_point"
                },
                {
                    "name": "claim_amount",
                    "type": "uint16"
                },
                {
                    "name": "tokens_required",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "kyc_prov",
            "base": "",
            "fields": [
                {
                    "name": "kyc_provider",
                    "type": "name"
                },
                {
                    "name": "kyc_level",
                    "type": "string"
                },
                {
                    "name": "kyc_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reverify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "statistic",
            "base": "",
            "fields": [
                {
                    "name": "usercount",
                    "type": "uint32"
                },
                {
                    "name": "claimevents",
                    "type": "uint32"
                },
                {
                    "name": "unvestpercent",
                    "type": "uint32"
                },
                {
                    "name": "unvestpercentiteration",
                    "type": "uint32"
                },
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "failsafecounter",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "tick",
            "base": "",
            "fields": []
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transferer",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tuple_name_name",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tuple_name_string",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstakecncl",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstakerequest",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "iteration",
                    "type": "uint32"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unvest",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unvestevent",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "stake",
                    "type": "asset"
                },
                {
                    "name": "account_type",
                    "type": "int8"
                },
                {
                    "name": "registered_iteration",
                    "type": "uint32"
                },
                {
                    "name": "staked_iteration",
                    "type": "uint32"
                },
                {
                    "name": "votes",
                    "type": "uint32"
                },
                {
                    "name": "issuances",
                    "type": "uint32"
                },
                {
                    "name": "last_issuance",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "userinfo",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "verified",
                    "type": "bool"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "verifiedon",
                    "type": "uint64"
                },
                {
                    "name": "verifier",
                    "type": "name"
                },
                {
                    "name": "raccs",
                    "type": "name[]"
                },
                {
                    "name": "aacts",
                    "type": "tuple_name_name[]"
                },
                {
                    "name": "ac",
                    "type": "tuple_name_string[]"
                },
                {
                    "name": "kyc",
                    "type": "kyc_prov[]"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "allocate",
            "type": "allocate",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "convert",
            "type": "convert",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "cron",
            "type": "cron",
            "ricardian_contract": ""
        },
        {
            "name": "depositclear",
            "type": "depositclear",
            "ricardian_contract": ""
        },
        {
            "name": "dereg",
            "type": "dereg",
            "ricardian_contract": ""
        },
        {
            "name": "gettime",
            "type": "gettime",
            "ricardian_contract": ""
        },
        {
            "name": "getuser",
            "type": "getuser",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "reverify",
            "type": "reverify",
            "ricardian_contract": ""
        },
        {
            "name": "tick",
            "type": "tick",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "unstakecncl",
            "type": "unstakecncl",
            "ricardian_contract": ""
        },
        {
            "name": "unvest",
            "type": "unvest",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "iterations",
            "type": "iteration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "statistics",
            "type": "statistic",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transferers",
            "type": "transferer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "unstakereqs",
            "type": "unstakerequest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "unvests",
            "type": "unvestevent",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usersinfo",
            "type": "userinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vestaccounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}