{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addkyc",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "kyc_provider",
                    "type": "name"
                },
                {
                    "name": "kyc_level",
                    "type": "string"
                },
                {
                    "name": "kyc_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currentrate",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "getstakes",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getthreshold",
            "base": "",
            "fields": [
                {
                    "name": "numusers",
                    "type": "uint64"
                },
                {
                    "name": "account_type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "iteration",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint32"
                },
                {
                    "name": "start",
                    "type": "time_point"
                },
                {
                    "name": "end",
                    "type": "time_point"
                },
                {
                    "name": "claim_amount",
                    "type": "uint16"
                },
                {
                    "name": "tokens_required",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "iterclear",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "itererase",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "iterupsert",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint32"
                },
                {
                    "name": "start",
                    "type": "time_point"
                },
                {
                    "name": "end",
                    "type": "time_point"
                },
                {
                    "name": "claim_amount",
                    "type": "uint16"
                },
                {
                    "name": "tokens_required",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "kyc_prov",
            "base": "",
            "fields": [
                {
                    "name": "kyc_provider",
                    "type": "name"
                },
                {
                    "name": "kyc_level",
                    "type": "string"
                },
                {
                    "name": "kyc_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "paramerase",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "parameter",
            "base": "",
            "fields": [
                {
                    "name": "virtualtable",
                    "type": "name"
                },
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paramupsert",
            "base": "",
            "fields": [
                {
                    "name": "virtualtable",
                    "type": "name"
                },
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "price",
            "base": "",
            "fields": [
                {
                    "name": "currentprice",
                    "type": "float64"
                },
                {
                    "name": "targetprice",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "rateerase",
            "base": "",
            "fields": []
        },
        {
            "name": "stakeerase",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stakerequire",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                },
                {
                    "name": "requirement_a",
                    "type": "uint32"
                },
                {
                    "name": "requirement_b",
                    "type": "uint32"
                },
                {
                    "name": "requirement_c",
                    "type": "uint32"
                },
                {
                    "name": "requirement_d",
                    "type": "uint32"
                },
                {
                    "name": "requirement_e",
                    "type": "uint32"
                },
                {
                    "name": "requirement_u",
                    "type": "uint32"
                },
                {
                    "name": "requirement_v",
                    "type": "uint32"
                },
                {
                    "name": "requirement_w",
                    "type": "uint32"
                },
                {
                    "name": "requirement_x",
                    "type": "uint32"
                },
                {
                    "name": "requirement_y",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "stakeupsert",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                },
                {
                    "name": "value_a",
                    "type": "uint32"
                },
                {
                    "name": "value_b",
                    "type": "uint32"
                },
                {
                    "name": "value_c",
                    "type": "uint32"
                },
                {
                    "name": "value_d",
                    "type": "uint32"
                },
                {
                    "name": "value_e",
                    "type": "uint32"
                },
                {
                    "name": "value_u",
                    "type": "uint32"
                },
                {
                    "name": "value_v",
                    "type": "uint32"
                },
                {
                    "name": "value_w",
                    "type": "uint32"
                },
                {
                    "name": "value_x",
                    "type": "uint32"
                },
                {
                    "name": "value_y",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "targetrate",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "transfadd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transferase",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transferer",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tuple_name_name",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tuple_name_string",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "name"
                },
                {
                    "name": "field_1",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userinfo",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "verified",
                    "type": "bool"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "verifiedon",
                    "type": "uint64"
                },
                {
                    "name": "verifier",
                    "type": "name"
                },
                {
                    "name": "raccs",
                    "type": "name[]"
                },
                {
                    "name": "aacts",
                    "type": "tuple_name_name[]"
                },
                {
                    "name": "ac",
                    "type": "tuple_name_string[]"
                },
                {
                    "name": "kyc",
                    "type": "kyc_prov[]"
                }
            ]
        },
        {
            "name": "userverify",
            "base": "",
            "fields": [
                {
                    "name": "acc",
                    "type": "name"
                },
                {
                    "name": "verifier",
                    "type": "name"
                },
                {
                    "name": "verified",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "addkyc",
            "type": "addkyc",
            "ricardian_contract": ""
        },
        {
            "name": "currentrate",
            "type": "currentrate",
            "ricardian_contract": ""
        },
        {
            "name": "getstakes",
            "type": "getstakes",
            "ricardian_contract": ""
        },
        {
            "name": "getthreshold",
            "type": "getthreshold",
            "ricardian_contract": ""
        },
        {
            "name": "iterclear",
            "type": "iterclear",
            "ricardian_contract": ""
        },
        {
            "name": "itererase",
            "type": "itererase",
            "ricardian_contract": ""
        },
        {
            "name": "iterupsert",
            "type": "iterupsert",
            "ricardian_contract": ""
        },
        {
            "name": "paramerase",
            "type": "paramerase",
            "ricardian_contract": ""
        },
        {
            "name": "paramupsert",
            "type": "paramupsert",
            "ricardian_contract": ""
        },
        {
            "name": "rateerase",
            "type": "rateerase",
            "ricardian_contract": ""
        },
        {
            "name": "stakeerase",
            "type": "stakeerase",
            "ricardian_contract": ""
        },
        {
            "name": "stakeupsert",
            "type": "stakeupsert",
            "ricardian_contract": ""
        },
        {
            "name": "targetrate",
            "type": "targetrate",
            "ricardian_contract": ""
        },
        {
            "name": "transfadd",
            "type": "transfadd",
            "ricardian_contract": ""
        },
        {
            "name": "transferase",
            "type": "transferase",
            "ricardian_contract": ""
        },
        {
            "name": "userverify",
            "type": "userverify",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "exchangerate",
            "type": "price",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "iterations",
            "type": "iteration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "parameters",
            "type": "parameter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakereqs",
            "type": "stakerequire",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transferers",
            "type": "transferer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usersinfo",
            "type": "userinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}