{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "getconfig",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                },
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getthreshold",
            "base": "",
            "fields": [
                {
                    "name": "numusers",
                    "type": "uint64"
                },
                {
                    "name": "account_type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "getweek",
            "base": "",
            "fields": [
                {
                    "name": "week_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "paramerase",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "parameter",
            "base": "",
            "fields": [
                {
                    "name": "virtualtable",
                    "type": "name"
                },
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paramupsert",
            "base": "",
            "fields": [
                {
                    "name": "virtualtable",
                    "type": "name"
                },
                {
                    "name": "paramname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stakeerase",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stakerequire",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                },
                {
                    "name": "requirement_e",
                    "type": "uint32"
                },
                {
                    "name": "requirement_d",
                    "type": "uint32"
                },
                {
                    "name": "requirement_v",
                    "type": "uint32"
                },
                {
                    "name": "requirement_x",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "stakeupsert",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint64"
                },
                {
                    "name": "value_e",
                    "type": "uint32"
                },
                {
                    "name": "value_d",
                    "type": "uint32"
                },
                {
                    "name": "value_v",
                    "type": "uint32"
                },
                {
                    "name": "value_x",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "week",
            "base": "",
            "fields": [
                {
                    "name": "week_number",
                    "type": "uint64"
                },
                {
                    "name": "start",
                    "type": "uint32"
                },
                {
                    "name": "start_date",
                    "type": "string"
                },
                {
                    "name": "end",
                    "type": "uint32"
                },
                {
                    "name": "end_date",
                    "type": "string"
                }
            ]
        },
        {
            "name": "weekerase",
            "base": "",
            "fields": [
                {
                    "name": "week_number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "weekupsert",
            "base": "",
            "fields": [
                {
                    "name": "week_number",
                    "type": "uint64"
                },
                {
                    "name": "start",
                    "type": "string"
                },
                {
                    "name": "end",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "getconfig",
            "type": "getconfig",
            "ricardian_contract": ""
        },
        {
            "name": "getthreshold",
            "type": "getthreshold",
            "ricardian_contract": ""
        },
        {
            "name": "getweek",
            "type": "getweek",
            "ricardian_contract": ""
        },
        {
            "name": "paramerase",
            "type": "paramerase",
            "ricardian_contract": ""
        },
        {
            "name": "paramupsert",
            "type": "paramupsert",
            "ricardian_contract": ""
        },
        {
            "name": "stakeerase",
            "type": "stakeerase",
            "ricardian_contract": ""
        },
        {
            "name": "stakeupsert",
            "type": "stakeupsert",
            "ricardian_contract": ""
        },
        {
            "name": "weekerase",
            "type": "weekerase",
            "ricardian_contract": ""
        },
        {
            "name": "weekupsert",
            "type": "weekupsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "parameters",
            "type": "parameter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakereqs",
            "type": "stakerequire",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "weeks",
            "type": "week",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}