{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "getall",
            "base": "",
            "fields": []
        },
        {
            "name": "gettable",
            "base": "",
            "fields": [
                {
                    "name": "tablename",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getvalue",
            "base": "",
            "fields": [
                {
                    "name": "paramname",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "getall",
            "type": "getall",
            "ricardian_contract": ""
        },
        {
            "name": "gettable",
            "type": "gettable",
            "ricardian_contract": ""
        },
        {
            "name": "getvalue",
            "type": "getvalue",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}